MONGODB_URI=mongodb+srv:
PORT=8181
CODE=rashozmanisagooddeveloperandbarvebrowserhjjhhvgvvhvvhhvvhhjhjvvjh
KEY=847321839256393
NAME=dxtcshxpv
SECT=5Y637LNS8YAdDmLROnw-C8oHENQ

STRIPE_SECT=sk_test


PUBLIC_KEY=pk_live_
